kotlin.code.style=official
systemProp.sonar.host.url=https://sonarcloud.io

signing.keyId=716E92E36C13A8E193D51D802EA930112385A50F
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=stepin
#ossrhPassword=your-jira-password
